# Ascon

./: .editorconfig  .gitignore  Ascon.sln  Описание.txt
BusinessLogicLayer/: BusinessLogicLayer.csproj  CommonStrings.cs  Configurator.cs  ConnectInfoClientService.cs  ConnectInfoDataAccess.cs  Container.cs  Delegates.cs  HostsManager.cs  LINQExtensions.cs  MSDocHelper.cs  MSWordHelper.cs  ParagraphParams.cs  RelatedTypes.cs  RestClientConfigurator.cs  StringParser.cs  UserInfo.cs  packages.config
BusinessLogicLayer/DiContainer/: DiContainer.cs  DiLifetimeType.cs  IDiContainer.cs
BusinessLogicLayer/Entities/: AbstractEntity.cs
BusinessLogicLayer/InversionOfControlWithWCFAndUnity/: UnityServiceHost.cs  (+2 more)
DataAccessLayer/: DataAccessLayer.csproj  LINQExtensions.cs  MainContext.cs
DataAccessLayerCore/: DataAccessLayerCore.csproj  MainContext.cs
DataAccessLayerCore/Configurations/: ChildDetailRelationConfiguration.cs  DetailTypeConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
DataAccessLayerCore/DataAccessClasses/Repositories/: AbstractRepository.cs
DataAccessLayerCore/DataAccessClasses/Repositories/ConcreteDefinitions/: ChildDetailRelationRepository.cs  DetailRelationRepository.cs  DetailTypeRepository.cs
RestClient/: RestClient.csproj
RestService/: AuthOptions.cs  Dockerfile  Program.cs  RestService.csproj  Startup.cs
RestService/Controllers/: AbstractController.cs  AbstractRepositoryController.cs
RestService/Controllers/ConcreteDefinitions/: AuthorizationController.cs  DetailRelationRepositoryController.cs  PrintController.cs
RestService/Properties/: launchSettings.json
Server/: Program.cs  Server.csproj
UserInterfaceLayer/: ChannelType.cs  ChannelsManager.cs  Configurator.cs  Delegates.cs  Program.cs  UserInfo.cs  UserInterfaceLayer.csproj  UserInterfaceLayer.sln  packages.config
WcfClient/: ChannelsManager.cs  WcfClient.csproj
WcfService/: Configurator.cs  HostsManager.cs  Program.cs  WcfClientConfigurator.cs  WcfService.csproj  WcfServiceConfigurator.cs  packages.config
Сертификат/: tlt.p12  Инструкция.docx
(+174 files in other folders)
